<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GACreateSiteModalViewController">
            <connections>
                <outlet property="cancelBtn" destination="1M8-T6-8nL" id="neU-c8-hYx"/>
                <outlet property="coordinatesLabel" destination="DBt-Jk-ZEZ" id="tUC-K7-yEs"/>
                <outlet property="createBtn" destination="N8O-x5-nX3" id="5va-vv-0XY"/>
                <outlet property="createSiteLabel" destination="jWi-uo-VYf" id="UWf-BF-rWY"/>
                <outlet property="map" destination="nog-8Y-pEY" id="j6a-a0-60j"/>
                <outlet property="siteDesLabel" destination="OzP-7A-2gu" id="Uzc-bP-UYt"/>
                <outlet property="siteDescriptionTxt" destination="Tfd-xF-1M9" id="8pT-Wz-x7r"/>
                <outlet property="siteNameTxt" destination="WkO-LF-IXg" id="kas-BN-tt0"/>
                <outlet property="siteNamelabel" destination="kZL-wO-Hv3" id="PQE-34-XwC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Kxa-23-HSR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-Ba-5nq">
                    <rect key="frame" x="0.0" y="0.0" width="1023" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-pQ-vKP">
                            <rect key="frame" x="0.0" y="0.0" width="651" height="768"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nog-8Y-pEY">
                                    <rect key="frame" x="0.0" y="0.0" width="651" height="768"/>
                                </mapView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-Yr-NYs">
                            <rect key="frame" x="651" y="0.0" width="372" height="434"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-ot-cad">
                                    <rect key="frame" x="100.5" y="0.0" width="171.5" height="19"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-uo-VYf">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e73-cy-DwK">
                                    <rect key="frame" x="150" y="39" width="72" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-wO-Hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APP-fP-F3b">
                                    <rect key="frame" x="86" y="78.5" width="200" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-LF-IXg">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                            <color key="backgroundColor" red="0.28500589728355408" green="0.48538804054260254" blue="0.21934783458709717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="UML-pS-Be2"/>
                                                <constraint firstAttribute="height" constant="30" id="gtq-cB-LLJ"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="BBL-3H-Lh3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-Ee-yGf">
                                    <rect key="frame" x="144.5" y="128.5" width="83.5" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-7A-2gu">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-yb-fw8">
                                    <rect key="frame" x="0.0" y="168" width="372" height="180"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-xF-1M9">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="180"/>
                                            <color key="backgroundColor" red="0.28500589728355408" green="0.48538804054260254" blue="0.21934783458709717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="3AQ-d3-Vkc"/>
                                                <constraint firstAttribute="width" constant="372" id="l6f-yY-86P"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Iu-vhn">
                                    <rect key="frame" x="81.5" y="368" width="209" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-x5-nX3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AbU-Yu-nGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Create Site">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickCreate:" destination="-1" eventType="touchUpInside" id="LiH-kc-W6g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-T6-8nL">
                                            <rect key="frame" x="109" y="0.0" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JdZ-UT-gow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="dl0-gO-ysb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-0Q-Qje">
                                    <rect key="frame" x="36" y="418" width="300" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-Jk-ZEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="zHi-jI-ari"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e73-cy-DwK" firstAttribute="top" secondItem="rBD-Yr-NYs" secondAttribute="top" constant="39" id="qZa-kD-Qin"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MUW-pQ-vKP" secondAttribute="bottom" id="cfu-lw-ci6"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y7G-Ba-5nq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZqP-TB-Qot"/>
                <constraint firstItem="Y7G-Ba-5nq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hyN-kY-4V8"/>
                <constraint firstItem="Y7G-Ba-5nq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pJL-Db-Oi7"/>
                <constraint firstAttribute="bottom" secondItem="Y7G-Ba-5nq" secondAttribute="bottom" id="yRn-FU-I8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
