<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GALogin">
            <connections>
                <outlet property="loginButton" destination="8Vz-Kd-TvP" id="JZX-wi-oiX"/>
                <outlet property="passwordTextField" destination="vQW-p6-QBI" id="Qe1-CN-zDI"/>
                <outlet property="registerBtn" destination="ccu-VN-tzK" id="EbK-yH-anh"/>
                <outlet property="usernameTextField" destination="kxv-VP-IOl" id="gTc-Md-v7H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-AQ-F8M">
                    <rect key="frame" x="322" y="130" width="380" height="301"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-p9-Eyd">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="69"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heading.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-mf-3xC">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="4VR-oU-W4I"/>
                                        <constraint firstAttribute="width" constant="380" id="lss-7y-Ble"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-uW-CN1">
                            <rect key="frame" x="40" y="92" width="300" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-VP-IOl">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                    <color key="backgroundColor" red="0.37297338247299194" green="0.63788449764251709" blue="0.28263300657272339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FKo-Lo-ZjI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ao2-cZ-B6R"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Kib-eX-dnT"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-DY-8gI">
                            <rect key="frame" x="40" y="150" width="300" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-p6-QBI">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                    <color key="backgroundColor" red="0.37297338247299194" green="0.63788449764251709" blue="0.28263300657272339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="176-T5-2zg"/>
                                        <constraint firstAttribute="height" constant="35" id="vOH-ep-1Sm"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="98V-P2-xtJ"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-3R-b9P">
                            <rect key="frame" x="40" y="208" width="300" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-Kd-TvP">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                    <color key="backgroundColor" red="0.072871983051300049" green="0.28351467847824097" blue="0.19197852909564972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="4Kj-u5-crY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8B0-7b-dOn"/>
                                        <constraint firstAttribute="height" constant="38" id="I0F-FI-YAo"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TDb-jd-ZFv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="G1F-sN-s5k"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-D1-MAO">
                            <rect key="frame" x="131.5" y="269" width="117" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-VN-tzK">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Not Registered?"/>
                                    <connections>
                                        <action selector="onClickRegister:" destination="-1" eventType="touchUpInside" id="Z3n-Nw-yVp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DwV-AQ-F8M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="94e-U5-wDP"/>
                <constraint firstItem="DwV-AQ-F8M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="Weg-mv-joC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="heading.png" width="190" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
